<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
  	<title>EA Graph Analysis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
		/*
		#tree .entry span:hover + .branch .entry::after,
		#tree .entry span:hover + .branch .entry::before,
		#tree .entry span:hover + .branch::before,
		#tree .entry span:hover + .branch .branch::before {
		  border-color: #a6a6a6;
		}*/
          #timeline-container {
          	height: 32rem; 
          	overflow: auto; 
          	padding: 0 2rem; 
          	width: 66rem;
          	background: #DCDCDC;
          	display: inline-block;
          }
        #box1 {
        	display: flex;
			width: 14rem;
			height: 32rem;
			padding: 0 2rem;
			float: left;
			background: #DCDCDC;
			align-items: center;
			flex-flow: column;
			margin-right: 1rem;
		}
		
		.innerbox1 {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 15rem;
		}
		
		#box2 {
			width: 56rem;
			height: 42rem;
			padding: 0 2rem;
			float: left;
			background: #DCDCDC;
			margin-right: 1rem;
			margin-bottom: 1rem;
			flex-wrap:nowrap;
		}
		#box3 {
			width: 24rem;
			height: 42rem;
			padding: 0 2rem;
			float: left;
			background: #DCDCDC;
			margin-right: 1rem;
			margin-bottom: 1rem;
			flex-wrap:nowrap;
		}
		
		#box4 {
			width: 23rem;
			height: 42rem;
			padding: 0 2rem;
			float: left;
			background: #DCDCDC;
			margin-bottom: 1rem;
			flex-wrap:nowrap;
		
		}
		.button-box {
			padding: 0.5rem;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
			gap: 0.25rem;
		}
		.button-17 {
		  align-items: center;
		  appearance: none;
		  background-color: #fff;
		  border-radius: 24px;
		  border-style: none;
		  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
		  box-sizing: border-box;
		  color: #3c4043;
		  cursor: pointer;
		  display: inline-flex;
		  fill: currentcolor;
		  font-family: "Google Sans",Roboto,Arial,sans-serif;
		  font-size: 14px;
		  font-weight: 500;
		  height: 2rem;
		  justify-content: center;
		  letter-spacing: .25px;
		  line-height: normal;
		  max-width: 100%;
		  overflow: visible;
		  padding: 2px 10px;
		  position: relative;
		  text-align: center;
		  text-transform: none;
		  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: 14em;
		  will-change: transform,opacity;
		  z-index: 0;
		}
		
		.button-17:hover {
		  background: #F6F9FE;
		  color: #174ea6;
		}
		
		.button-17:active {
		  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
		  outline: none;
		}
		
		.button-17:focus {
		  outline: none;
		  border: 2px solid #4285f4;
		}
		
		.button-17:not(:disabled) {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}
		
		.button-17:not(:disabled):hover {
		  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
		}
		
		.button-17:not(:disabled):focus {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}
		
		.button-17:not(:disabled):active {
		  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
		}
		
		.button-17:disabled {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}
		
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
/* 
  reset the list elements first (normalize)
*/

ul, li {
  margin:0;
  padding: 0;
  
}

span::first-letter{
    text-transform: capitalize;
}

/* START TIMELINE 
 the width of the list parent is optional 
if you set this width 
A hover sample effect is added as well as an active state*/

.base-timeline {
	padding: 2em 0em 2em 0em;
    list-style-type: none;
    counter-reset: number -1; /* number 2021*/
    position: relative;
    display: flex;
    z-index: 2;
    flex-flow: nowrap;
}

/*
.base-timeline .line {
      	content: '';
	    height: 62%;
	    border-top: 2px solid steelblue;
	    border-left: 2px solid steelblue;
	    display: inline-block;
	    position: absolute;
	    right: 50%;
	    top: 100%;
	    z-index: -1;
	    opacity: 1;
}*/

.branch-timeline {
    list-style-type: none;
    counter-reset: number -1; /* number 2021*/
    position: relative;
    display: flex;
    z-index: 2;
    flex-flow: nowrap;
  	top: -368px;
  	left: 438px;
  	width: 50%;
}

.branch-timeline::before {
      content: '';
      width: 80%;
      height: 170%;
      border-top: 2px solid orange;
      border-left: 2px solid orange;
      display: inline-block;
      position: absolute;
      left: 3.9%;
      top: 50%;
      z-index: -1;

}

.base-timeline__item {
      position: relative;
      display: inline-block;
      width: 100%;
}

.base-timeline__item .line {
    width: 62%;
    border-top: 2px solid steelblue;
    border-left: 2px solid steelblue;
    display: inline-block;
    position: absolute;
    right: 100%;
    top: 50%;
    z-index: -1;
    opacity: 1;
}

.linetest{
  position:absolute;
  width:5px;
  background-color:red;
}

.base-timeline__item .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        content: 1; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: steelblue;
        color: white;
        font-weight: bold;
        box-sizing: border-box;      
}

.base-timeline__item .circle::before {
        display: flex;
        justify-content: center;
        align-items: center;
        counter-increment: number; /* number -1*/
        content: counter(number) ''; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-weight: bold;
}

/* modifier with use of the data-year attribute */
.base-timeline__item--data::before {
  content: attr(data-year);
  width: 60px;
  height: 60px;
}

/* hover element */
.base-timeline__item:hover::before {
     background-color: rgba( 225, 114, 114, .9);
}


.base-timeline__item--active::before {
      background-color: rgba( 225, 114, 114, .9);
      border: 2px solid;
      border-color: rgba( 0, 0, 0, .3);
      
      
}

.branch-timeline__item {
      position: relative;
      display: inline-block;
}

.branch-timeline__item::before {
        display: flex;
        justify-content: center;
        align-items: center;
        content: 1; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: orange;
        color: white;
        font-weight: bold;
        transition: all 0.6s ease-in-out;
        box-sizing: border-box;
        
}

/* modifier with use of the data-year attribute */
.branch-timeline__item--data::before {
  content: attr(data-year);
  width: 60px;
  height: 60px;
}

/* hover element */
.branch-timeline__item:hover::before {
     background-color: rgba( 225, 114, 114, .9);
}


.branch-timeline__item--active::before {
      background-color: rgba( 225, 114, 114, .9);
      border: 2px solid;
      border-color: rgba( 0, 0, 0, .3);
      
      
}
    
.tooltip {
    opacity: 0;
    z-index: 300;
    color: #bbb;
    width: 190px;
    display: block;
    font-size: 11px;
    padding: 5px 0px;
    border-radius: 3px;
    text-align: center;
    text-shadow: 1px 1px 2px #111;
    background: rgba(51,51,51,0.9);
    border: 1px solid rgba(34,34,34,0.9);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    position: absolute;
    bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    left: -70px;
}

.tooltip:before,.tooltip:after {
    content: '';
    z-index: 300;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(51,51,51,0.9);
    position: absolute;
    bottom: -10px;
    left: 43%;
}

.base-timeline__item .circle:hover .tooltip {
    opacity: 1;
    z-index: 500;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.tooltip2 {
    opacity: 0;
    z-index: 99;
    color: #bbb;
    width: 190px;
    display: block;
    font-size: 11px;
    padding: 5px 0px;
    border-radius: 3px;
    text-align: center;
    text-shadow: 1px 1px 2px #111;
    background: rgba(51,51,51,0.9);
    border: 1px solid rgba(34,34,34,0.9);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    position: absolute;
    right: -20px;
    bottom: 50px;
}

.tooltip2:before,.tooltip2:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(51,51,51,0.9);
    position: absolute;
    bottom: -10px;
    left: 43%;
}

.branch-timeline__item:hover .tooltip2 {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.searchBar {
  width: 100%;
  display: flex;
}

.wrapper {
  width: 100%;
  max-width: 31.25rem;
}

#searchQueryInput {
  width: 100%;
  height: 2rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}  
    </style>
    </head>
    <body onload="init()">
    	<div id="box1">
    		<div class = "innerbox1">
    		<h4 style="font-family: Arial" th:text="${currentHistory}"></h4>
    		</div>
    		<div class = "innerbox1">
	    		<div class = "button-box">
	    		<a class="button-17" th:href="@{/neo4j}" onclick="location.href=this.href+'/'+selectedVersion.path+'/to/'+firstVersion.path;return false;">Compare to first version</a>
	    		<a class="button-17" th:href="@{/neo4j}" onclick="location.href=this.href+'/'+selectedVersion.path+'/to/'+lastVersion.path;return false;">Compare to latest version</a>
	    		<a class="button-17" th:href="@{/neo4j}" onclick="location.href=this.href+'/'+selectedVersion.path+'/to/'+parent.path;return false;">Compare to parent</a>
	    		</div>
	    		<div class = "button-box" style="margin-top:-6em;">
	    		<form th:action="@{/upload/fromhistorypreview}" method="post" enctype="multipart/form-data">
					<table>
						<div class="form-group">
							<input type="file" name="mFile" class="form-control-file" id="exampleFormControlFile1">
						</div>
						
						<button type="submit" id="branchBtn" class="button-17" value="" name="update" onclick="branchButton()">Branch from selected</button>
						<button type="submit" id="updateBtn" class="button-17" value="" name="update" onclick="updateButton()" style="margin-top:0.25em">Update selected branch</button>
					</table>
				</form>
	    		<a th:href="@{/historymenu}"><button class="button-17" style="margin-top:1em">Historization menu</button></a>
	    		</div>
    		</div>
        </div>
        <div id="timeline-container">
        	<button class="button-17" th:id="scroll-to-first" style="position:absolute; z-index: 5; margin-top:0.5em; width: 7em; opacity:0.9" onClick="scrollToFirst()">First</button>
	    	<button class="button-17" style="position:absolute; z-index: 5; margin-top:3em; width: 7em; opacity:0.9" onClick="scrollToLast()">Latest</button>
	    	<button class="button-17" id="scroll-to-selected" style="position:absolute; z-index: 5; margin-top:5.5em; width: 7em; opacity:0.9" onClick="scrollToSelected()">Selected</button>
	    	<div class="wrapper">
			  <div class="searchBar" style="position:absolute; z-index: 5; margin-top:0.5em; margin-left: 8em; width: 13em; opacity:0.9">
			    <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Version Number" value="" />
			    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit" onClick="scrollToSearched()">
			      <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
			      </svg>
			    </button>
			  </div>
			</div>
			<!--
			<div style="margin-top:0.5em; margin-left: 25em">
	       		<select id="versionList">
	       			<option>Filtered List</option>
			    	<option th:each="v : ${modelVersions}" th:if="${v.matched}" th:text="${v.uid}" onClick="setSelectedElement(event)"></option>
				</select>
			</div>
			-->
			<!--
            <ul class="base-timeline" id="baseTimeline">
            	<li class="base-timeline__item" th:each="version,iter : ${branches[0]}">
	            	<span class="circle" th:id="${version.version}" onclick="setSelectedElement(event)">
	            		<span class="tooltip" th:utext="${version.summary}" th:id="${version.nodeId}"></span>
	            	</span>
            	</li>           	
            </ul>	
            <ulclass="base-timeline" id="baseTimeline">
            <li class="base-timeline__item" th:each="version,iter : ${branches[1]}">
	            	<span class="circle" th:id="'b'+${version.version}" onclick="setSelectedElement(event)">
	            		<span class="tooltip" th:utext="${version.summary}" th:id="${version.nodeId}"></span>
	            	</span>
            	</li>
            </ul>
            -->
        </div>
        
	        <div class = "button-box" style="flex-direction: row; width: 40em; flex-wrap:nowrap;">
	        	<p id="selectedVersionText"></p>
	    		<a class="button-17" style="background-color:steelblue;color:white" th:href="@{/neo4j}" onclick="location.href=this.href+'/'+selectedVersion.path;return false;">View in Neo4j</a>
	    		<button class="button-17" style="background-color:steelblue;color:white" href="#" id="download">Download GraphML</button>
		    </div>
		<div id="box2" style="overflow: auto">
		<xmp id="inputPreview"></xmp>
        </div>
        <div id="box3">
        	<h4 style="font-family: Arial; margin-top:0.5em;"><center>Filter Model Attributes</center></h4>
            <form th:action="@{/upload/historypreview}" method="post" enctype="multipart/form-data" th:object="${formdata}">
						<div class="form-group">
							<label for="startdate">Earliest Update:</label><br>
							<input type="date" name="startdate" id="startdate"><br>
							<label for="timerange">Latest Update:</label><br>
							<input type="date" name="enddate" id="enddate"><br>
							
							<tr th:each="data, itemStat : ${attributes}">
						        <td th:text="${attributeNames[__${itemStat.index}__]}"></td><br>
								<input type="text" name="${attributeNames[__${itemStat.index}__]}" th:field="${formdata.attributes[__${itemStat.index}__]}"><br>
						    </tr>
						    
							<label for="smell">Smell:</label><br>
							<select id="smell" name="smell">
							  	<option value=""></option>
								<option value="s1">Placeholder 1</option>
								<option value="s2">Placeholder 2</option>
								<option value="s3">Placeholder 3</option>
							</select><br>
							<label for="function">Function:</label><br>
							<select id="function" name="function">
								<option value=""></option>
								<option value="f1">Placeholder 1</option>
								<option value="f2">Placeholder 2</option>
								<option value="f3">Placeholder 3</option>
							</select><br>
							<label for="vers">Version:</label>
							<select class="form-control" id="vers" name="vers">
						        <option th:each="version : ${versions}"
									th:value="${version.uid}"
									th:text="${version.uid}">
								</option>
						    </select>
						    
						</div>
						
						<div style="display:flex;justify-content:center;justify-content:space-evenly">
							<button type="submit" name="action" id="queryCurrentBtn" th:value="delta" th:formaction="@{/upload/historypreview}" class="btn btn-primary" style="background-color:steelblue;color:white;border:steelblue">Filter on change</button>
							<button type="submit" name="action" id="queryAllBtn" th:value="all" th:formaction="@{/upload/historypreview}" class="btn btn-primary" style="background-color:steelblue;color:white;border:steelblue">Filter on presence</button>
						</div>
				</form>
        </div>
        
        <script th:inline="javascript">
        
        
        /*<![CDATA[*/
		const modelVersions = [[${modelVersions}]];
		/*]]>*/
		
		/*<![CDATA[*/
		const branches = [[${branches}]];
		/*]]>*/
		
		/*<![CDATA[*/
		const parents = [[${parents}]];
		/*]]>*/
		
		/*<![CDATA[*/
		const filter = [[${filter}]];
		/*]]>*/
		
		var numOfVersions = branches[0].length;
		var selectedVersion = branches[0][numOfVersions-1];
		var firstVersion = modelVersions[0];
		var lastVersion = modelVersions[numOfVersions-1];
		var selectedRect = document.getElementById(selectedVersion.uid).getBoundingClientRect();
		
		updateRect();
		
        function updateGraphML() {
        	document.getElementById('inputPreview').innerHTML = selectedVersion.content;
        	var versionNumber = selectedVersion.uid;
        	document.getElementById('selectedVersionText').innerHTML = "Selected Version: " + versionNumber;
        }
        
        function branchButton() {
        	document.getElementById("branchBtn").value = "b " + selectedVersion.uid + " " + selectedRect.left + " " + selectedRect.top;
        }
        
        function updateButton() {
        	document.getElementById("updateBtn").value = "b" + selectedVersion.branch + " " + selectedVersion.uid + " " + selectedRect.left + " " + selectedRect.top;
        }
        
        function setSelectedElement(e) {
        	const colors = ["steelblue", "goldenrod", "darkorchid", "darkkhaki", "cornflowerblue", "lightpink", "mediumseagreen", "olive", "salmon", "palevioletred"];
        	var selectedElement = e.target || e.srcElement;
        	
        	var previousElement = document.getElementById(selectedVersion.uid);
        	
        	previousId = selectedVersion.uid;
        	
        	selectedRect = selectedElement.getBoundingClientRect();
        	
        	var splitId = selectedElement.id.split('v');
        	
        	var bId = splitId[0].substring(1);
        	
        	var vId = splitId[1];
        	
        	selectedVersion = branches[parseInt(bId)][parseInt(vId)];
        	
        	previousElement.style.backgroundColor = colors[previousId.split('v')[0].substring(1)];
        	selectedElement.style.backgroundColor = "black";
        	
        	updateGraphML();
        	
        }
        
        function setCircleContents(version) {
        	var elStyle = document.getElementById(version.version).style;
        	elStyle.content = version.version;
        }
        
        function test(item) {
        	item.forEach(test2());
        }
        
        function test2(item) {
        	alert(item.version);
        }
        
        function init() {
        	const colors = ["steelblue", "goldenrod", "darkorchid", "darkkhaki", "cornflowerblue", "lightpink", "mediumseagreen", "olive", "salmon", "palevioletred"];
        	getBranches(colors);
        	
        	
        	document.getElementById('inputPreview').innerHTML = selectedVersion.content;
        	var versionNumber = selectedVersion.version;
        	document.getElementById('selectedVersionText').innerHTML = "Selected Version: " + versionNumber; 
        }
        
        function testy(version) {
        	version.forEach(testy2);
        }
        
        function testy2(version) {
        	alert(version.version);
        }
        
        function colorTest() {
        	for (let i = 5; i < modelVersions.length; i++) {
        		let e = document.getElementById(i);
        		e.parentElement.style.top = parseInt(e.parentElement.style.top) + 50 + 'px';
        		e.style.backgroundColor = 'green';
        	}
        }
        
        function setOpacity(version) {
        	var elStyle = document.getElementById(version.uid).style;
        	if(version.matched) {
        		elStyle.opacity = 1;
        	}
        	else {
        		elStyle.opacity = 0.4;
        	}
        }
        
        function scrollToFirst() {
        	let first = modelVersions[0].version;
        	document.getElementById(first).scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
        
        function scrollToLast() {
        	let last = modelVersions[modelVersions.length-1].version;
        	document.getElementById(last).scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
        
        function scrollToSelected() {
        	document.getElementById(selectedVersion.version).scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
        
        function scrollToSearched() {
        	var id = document.getElementById("searchQueryInput").value;
        	
        	document.getElementById(id).scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
        
        function clicked(a) {
        	/*<![CDATA[*/
    		
    		var ya = /*[[${versions}]]*/ 'default';
    		console.log(ya);
    		
    		/*]]>*/
			var content = ya[21-a].content;
			var xml = String(content).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
			document.getElementById('inputPreview').innerHTML = xml;
        }
		
		function loadText() {
			var xml = String(ye).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
			document.getElementById('inputPreview').innerHTML = xml;
		}
		
        document.addEventListener('DOMContentLoaded', function () {
                const ele = document.getElementById('timeline-container');
                ele.style.cursor = 'grab';

                let pos = { top: 0, left: 0, x: 0, y: 0 };

                const mouseDownHandler = function (e) {
                	alert();
                    ele.style.cursor = 'grabbing';
                    ele.style.userSelect = 'none';

                    pos = {
                        left: ele.scrollLeft,
                        top: ele.scrollTop,
                        // Get the current mouse position
                        x: e.clientX,
                        y: e.clientY,
                    };

                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - pos.x;
                    const dy = e.clientY - pos.y;

                    // Scroll the element
                    ele.scrollTop = pos.top - dy;
                    ele.scrollLeft = pos.left - dx;
                };

                const mouseUpHandler = function () {
                    ele.style.cursor = 'grab';
                    ele.style.removeProperty('user-select');

                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                ele.addEventListener('mousedown', mouseDownHandler);
            });
        
	    function getElement(e) {
	            var selectedElement = e.target || e.srcElement;
	            alert(selectedElement.id);
	        }
	    
		function clickTest() {
				branches.forEach(testy);
			}
		
		
		function getBranches(colors) {
			var timeline = document.getElementById('timeline-container');
			for(var i=0;i<branches.length;i++) {
				var branch = branches[i];
				draw_nodes(timeline, branch, i, colors);
				expand_timeline(i, branch.length);
				draw_lines(i, colors);
				
				if(filter==="all") {
					console.log(branch);
					for(let j=0;j<branch.length;j++) {
						setOpacity(branch[j]);
					}
				} else if(filter==="delta") {
					for(let j=0;j<branch.length;j++) {
						console.log(branch[j].filterDelta);
						var version = branch[j];
						if(version.filterDelta==="Same") {
							colorElement(version,"darkgrey",0.5);
						} else if (version.filterDelta==="Deleted") {
							colorElement(version,"red",1);
						} else if (version.filterDelta==="Added") {
							colorElement(version,"green",1);
						} else if (version.filterDelta==="Modified") {
							colorElement(version,"orange",1);
						}
					}
				}
			}
		}
		
		function colorElement(element, color, opacity) {
			var elStyle = document.getElementById(element.uid).style;
			elStyle.backgroundColor = color;
			elStyle.opacity = opacity;
		}
		
		function expand_timeline(i, size) {
			var baseTimelineStyle = document.getElementById('baseTimeline'+i).style;
        	var w = size*100;
        	baseTimelineStyle.width = w+'px';
        	if(i>0) {
        		var splitId = branches[i][0].parent.split('v');
        		var row = parseInt(splitId[1]);
        		var parentBranch = splitId[0].substring(1);
        		var parentRow = parseInt(document.getElementById('baseTimeline'+parentBranch).style.left.split('p')[0]);
        		if(Number.isNaN(parentRow)) {
        			baseTimelineStyle.left = 100*row+'px';
        		}
        		else
        			baseTimelineStyle.left = parentRow+100*row+'px';
        	}
		}
		
		function draw_nodes(timeline, branch, i, colors) {
			
			var htmlLine = "<ul class='base-timeline' id='baseTimeline" + i;
			if(i==0)
				htmlLine += "' style='padding: 15em 0em 2em 0em;'>";
			else
				htmlLine += "'>";
			for(var j=0;j<branch.length;j++) {
				var version = branch[j];
				if(version==null)
					continue;
				htmlLine += "<li class='base-timeline__item'> <span class='circle' style='background-color:" + colors[i%10] + "' id='" + version.uid + "' onclick='setSelectedElement(event)'> <span class='tooltip' id='" + version.nodeId + "'>" + version.summary + "</span> </span> </li>";
			}
			htmlLine += "</ul>";
			timeline.innerHTML += htmlLine;
		}
		
		
		function connect(div1, div2, color, thickness) {
			var off1 = getOffset(div1);
		    var off2 = getOffset(div2);
		    
		    var x1 = off1.left + off1.width;
		    var y1 = off1.top + off1.height/2;
		    
		    var x2 = off2.left;
		    var y2 = off2.top + off2.height/2;
		    
		    var length = Math.sqrt(((x2-x1) * (x2-x1)) + ((y2-y1) * (y2-y1)));

		  
		    var localX1 = -(x2-x1);
		    var localY1 = off2.height/2 - (y2 - y1);

		    var localX2 = 0;
		    var localY2 = off1.height/2;
		    
		    
		    var cx = ((localX1 + localX2) / 2) - (length / 2);
		    var cy = ((localY1 + localY2) / 2) - (thickness / 2);
		    
		    var angle = Math.atan2((y1-y2),(x1-x2))*(180/Math.PI);
		    
		    var htmlLine = "<span style='padding:0px; margin:0px; height:" + thickness + "px; background-color:" + color + "; line-height:1px; position:absolute; left:" + cx + "px; top:" + cy + "px; width:" + length + "px; -moz-transform:rotate(" + angle + "deg); -webkit-transform:rotate(" + angle + "deg); -o-transform:rotate(" + angle + "deg); -ms-transform:rotate(" + angle + "deg); transform:rotate(" + angle + "deg);' />";
		    //alert(htmlLine);
		    div2.innerHTML += htmlLine;
		}
		
		function branch_connect(div1, div2, color, thickness) {
			var off1 = getOffset(div1);
		    var off2 = getOffset(div2);
		    
		    var x1 = off1.left + off1.width/2;
		    var y1 = off1.top + off1.height;
		    
		    var x2 = off2.left + off2.width/2;
		    var y2 = off2.top;
		    
		    var length = Math.sqrt(((x2-x1) * (x2-x1)) + ((y2-y1) * (y2-y1)));

		    var localX1 = off2.width/2-(x2-x1);
		    var localY1 = -(y2 - y1);

		    var localX2 = off1.width/2;
		    var localY2 = 0;
		    
		    
		    var cx = ((localX1 + localX2) / 2) - (length / 2);
		    var cy = ((localY1 + localY2) / 2) - (thickness / 2);
		    
		    var angle = Math.atan2((y1-y2),(x1-x2))*(180/Math.PI);
		    
		    var htmlLine = "<span style='padding:0px; margin:0px; height:" + thickness + "px; background-color:" + color + "; line-height:1px; position:absolute; left:" + cx + "px; top:" + cy + "px; width:" + length + "px; -moz-transform:rotate(" + angle + "deg); -webkit-transform:rotate(" + angle + "deg); -o-transform:rotate(" + angle + "deg); -ms-transform:rotate(" + angle + "deg); transform:rotate(" + angle + "deg);' />";
		    div2.innerHTML += htmlLine;
		}

		function getOffset( el ) {
		    var rect = el.getBoundingClientRect();
		    return {
		        left: rect.left + window.pageXOffset,
		        top: rect.top + window.pageYOffset,
		        width: rect.width || el.offsetWidth,
		        height: rect.height || el.offsetHeight
		    };
		}

		function draw_lines(index, colors) {
			var branch = branches[index];
			if(index>0) {
				branch_connect(document.getElementById(branch[0].parent), document.getElementById(branch[0].uid), colors[index%10], 2);
			}
		   	for (let i=1; i<branch.length; i++) {
		   		if(branch[i]==null)
		   			break;
		   		let current = document.getElementById(branch[i].uid);
		   		let parent = document.getElementById(branch[i-1].uid);
		   		connect(parent, current, colors[index%10], 2);
		   	
		   	}
		}
        	
		$("#download").click(function () {
			var fileContent = selectedVersion.content;
			var bb = new Blob([fileContent], {type: 'text/plain'});
			var a = document.createElement('a');
			a.download = 'output.graphml';
			a.href = window.URL.createObjectURL(bb);
			a.click();
		});
		</script>
    </body>
</html>